# HackathonIT

./: README.md
LopHocCLBIT/: build.gradle  settings.gradle
LopHocCLBIT/.nb-gradle/private/cache/: LopHocCLBIT-d41d8cd98f00b204e9800998ecf8427e
LopHocCLBIT/src/main/java/Model/beans/: Member.java  Users.java
LopHocCLBIT/src/main/java/Model/dao/: ConectionUtil.java  ConnectionUtil.java  UserLogin.java  UserLoginImpl.java
LopHocCLBIT/src/main/java/main/: HelloWorld.java  Main.java
LopHocCLBIT/src/main/java/main_dat/: main.java
ManageClass/: build.gradle  settings.gradle
ManageClass/.nb-gradle/private/cache/: ManageClass-d41d8cd98f00b204e9800998ecf8427e
ManageClass/.nb-gradle/profiles/private/: aux-config
ManageClass/src/main/java/apihelpers/: APIHelper.java  APIUser.java
ManageClass/src/main/java/configs/: Contant.java
ManageClass/src/main/java/itptit/com/: Run.java
ManageClass/src/main/java/models/: BaseResult.java
ManageClass/src/main/java/presenters/: LoginPresenter.java  LoginPresenterImpl.java
ManageClass/src/main/java/views/: LoginView.java  LoginViewImpl.form  LoginViewImpl.java
